server.port=8082
spring.cloud.stream.bindings.sales-outbound.destination=sales-topic
spring.cloud.stream.kafka.binder.configuration.commit.interval.ms=1000
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:memDb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.cloud.stream.kafka.streams.bindings.process-in-0.consumer.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.bindings.process-in-0.consumer.configuration.default.value.serde=org.springframework.kafka.support.serializer.JsonSerde
spring.cloud.stream.kafka.streams.bindings.process-in-0.consumer.configuration.spring.json.trusted.packages=*
spring.cloud.stream.kafka.streams.bindings.process-in-0.consumer.configuration.spring.json.value.default.type=com.example.SalesMicroservice.Model.Sale
